## Input for DNS Logs
<Input DNS_In>
Module im_file
File "LOGPA"
SavePos TRUE
InputType LineBased
Exec if $raw_event =~ /^#/ drop();
Exec $Message = $raw_event;
</Input>

<Output DNS_Out>
Module om_udp
Host CCEIP
Port 514
Exec $SyslogFacilityValue = 2;
Exec $SourceName = 'windows_dns_logs';
Exec to_syslog_bsd();
</Output>

<Route DNS>
Path DNS_In => DNS_Out
</Route>